%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

%% ------------------------------------------------------------------------- %%

% "\chapter" cria um capítulo com número e o coloca no sumário; "\chapter*"
% cria um capítulo sem número e não o coloca no sumário. A introdução não
% deve ser numerada, mas deve aparecer no sumário. Por conta disso, este
% modelo define o comando "\chapter**".
\chapter**{Introdução}
\label{cap:introducao}

\enlargethispage{.5\baselineskip}

Escrever bem é uma arte que exige muita técnica e dedicação e,
consequentemente, há vários bons livros sobre como escrever uma boa
dissertação ou tese. Um dos trabalhos pioneiros e mais conhecidos nesse
sentido é o livro de Umberto~\citet{eco:09} intitulado \emph{Como se faz
uma tese}; é uma leitura bem interessante mas, como foi escrito em 1977 e
é voltado para trabalhos de graduação na Itália, não se aplica tanto a nós.

Sobre a escrita acadêmica em geral, John Carlis disponibilizou um texto curto
e interessante~\citep{carlis:09} em que advoga a preparação de um único
rascunho da tese antes da versão final. Mais importante que isso, no
entanto, são os vários \textit{insights} dele sobre a escrita acadêmica.
Dois outros bons livros sobre o tema são \emph{The Craft of Research}~\citep{craftresearch}
e \emph{The Dissertation Journey}~\citep{dissertjourney}. Além disso,
a USP tem uma compilação de normas relativas à produção de documentos
acadêmicos~\citep{usp:guidelines} que pode ser utilizada como referência.

Para a escrita de textos especificamente sobre Ciência da Computação, o
livro de Justin Zobel, \emph{Writing for Computer Science}~\citep{zobel:04}
é uma leitura obrigatória. O livro \emph{Metodologia de Pesquisa para
Ciência da Computação} de Raul Sidnei~\citet{waz:09}
também merece uma boa lida. Já para a área de Matemática, dois livros
recomendados são o de Nicholas Higham, \emph{Handbook of Writing for
Mathematical Sciences}~\citep{Higham:98} e o do criador do \TeX{}, Donald
Knuth, juntamente com Tracy Larrabee e Paul Roberts, \emph{Mathematical
Writing}~\citep{Knuth:96}.

Apresentar os resultados de forma simples, clara e completa é uma tarefa que
requer inspiração. Nesse sentido, o livro de Edward~\citet{tufte01:visualDisplay},
\emph{The Visual Display of Quantitative Information}, serve de ajuda na
criação de figuras que permitam entender e interpretar dados/resultados de forma
eficiente.

Além desse material, também vale muito a pena a leitura do trabalho de
Uri \citet{alon09:how}, no qual apresenta-se uma reflexão sobre a utilização
da Lei de Pareto para tentar definir/escolher problemas para as diferentes
fases da vida acadêmica. A direção dos novos passos para a continuidade da
vida acadêmica deveria ser discutida com seu orientador.

\section**{Considerações de estilo}
\label{sec:consideracoes_preliminares}

Normalmente, as citações não devem fazer parte da estrutura sintática da
frase\footnote{E não se deve abusar das notas de rodapé.\index{Notas de rodapé}}.
No entanto, usando referências em algum estilo autor-data (como o estilo
plainnat do \LaTeX{}), é comum que o nome do autor faça parte da frase. Nesses
casos, pode valer a pena mudar o formato da citação para não repetir o nome do
autor; no \LaTeX{}, isso pode ser feito usando os comandos
\textsf{\textbackslash{}citet}, \textsf{\textbackslash{}citep},
\textsf{\textbackslash{}citeyear} etc. documentados no pacote
natbib \citep{natbib}\index{natbib} (esses comandos são compatíveis com biblatex
usando a opção \textsf{natbib=true}, ativada por padrão neste modelo). Em geral,
portanto, as citações devem seguir estes exemplos:

\bgroup
\footnotesize
\begin{verbatim}
Modos de citação:
indesejável: [AF83] introduziu o algoritmo ótimo.
indesejável: (Andrew e Foster, 1983) introduziram o algoritmo ótimo.
certo: Andrew e Foster introduziram o algoritmo ótimo [AF83].
certo: Andrew e Foster introduziram o algoritmo ótimo (Andrew e Foster, 1983).
certo (\citet ou \citeyear): Andrew e Foster (1983) introduziram o algoritmo ótimo.
\end{verbatim}
\egroup

\enlargethispage{.5\baselineskip}

O uso desnecessário de termos em língua estrangeira deve ser evitado. No entanto,
quando isso for necessário, os termos devem aparecer \textit{em itálico}.
\index{Língua estrangeira}
% index permite acrescentar um item no indice remissivo

Uma prática recomendável na escrita de textos é descrever as
legendas\index{Legendas} das figuras e tabelas em forma auto-contida: as
legendas devem ser razoavelmente completas, de modo que o leitor possa entender
a figura sem ler o texto em que a figura ou tabela é citada.\index{Floats}

\section**{Ferramentas bibliográficas}

Embora seja possível pesquisar por material acadêmico na Internet usando
sistemas de busca ``comuns'', existem ferramentas dedicadas, como o
\textsf{Google Scholar}\index{Google Scholar} (\url{scholar.google.com}).
O \textsf{Web of Science}\index{Web of Science} (\url{webofscience.com})
e o \textsf{Scopus}\index{Scopus} (\url{scopus.com}) oferecem recursos
sofisticados e limitam a busca a periódicos com boa reputação acadêmica.
Essas duas plataformas não são gratuitas, mas os alunos da USP têm
acesso a elas através da instituição. Algumas editoras, como a ACM
(\url{dl.acm.org}) e a IEEE (\url{ieeexplore.ieee.org}), também têm
sistemas de busca bibliográfica. Todas essas ferramentas são capazes de
exportar os dados para o formato .bib, usado pelo \LaTeX{} (no Google
Scholar, é preciso ativar a opção correspondente nas preferências).
O sítio \url{liinwww.ira.uka.de/bibliography} também permite buscar e
baixar referências bibliográficas relevantes para a área de computação.

Lamentavelmente, ainda não existe um mecanismo de verificação ou validação
das informações nessas plataformas. Portanto, é fortemente sugerido validar
todas as informações de tal forma que as entradas bib estejam corretas.
De qualquer modo, tome muito cuidado na padronização das referências
bibliográficas: ou considere TODOS os nomes dos autores por extenso, ou TODOS
os nomes dos autores abreviados. Evite misturas inapropriadas.\looseness=-1

Apenas uma parte dos artigos acadêmicos de interesse está disponível livremente
na Internet; os demais são restritos a assinantes. A CAPES assina um grande
volume de publicações e disponibiliza o acesso a elas para diversas
universidades brasileiras, entre elas a USP, através do seu portal de
periódicos (\url{periodicos.capes.gov.br}). Existe uma extensão para os
navegadores Chrome e Firefox (\url{www.infis.ufu.br/capes-periodicos})
que facilita o uso cotidiano do portal.

Para manter um banco de dados organizado sobre artigos e outras fontes
bibliográficas relevantes para sua pesquisa, é altamente recomendável
que você use uma ferramenta como Zotero~(\url{zotero.org})\index{Zotero}
ou Mendeley~(\url{mendeley.com})\index{Mendeley}. Ambas podem exportar
seus dados no formato .bib, compatível com \LaTeX{}.
