%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

\chapter{Introdução}
\label{chapter:intro}

\section{Contextualização e motivação}
\label{sec:context}
No Brasil, os jovens estudantes possuem algumas opções como porta de entrada para a universidade. Porém, a maior e mais abrangente delas é, de longe, o Exame Nacional do Ensino Médio(ENEM), o qual acontece anualmente na maioria das escolas em todos os estados do país.

Nesse vestibular, assim como na maioria dos outros, além de serem cobrados conteúdos presentes na Base Nacional Comum Curricular(BNCC) como aqueles voltados às áreas de Linguagens, Ciências Humanas, Naturais e Matemática, também é esperado que o candidato redija um texto dissertativo-argumentativo posicionando-se a respeito de algum tema o qual é revelado no momento em que o exame se inicia.

A natureza desse texto, por si só, revela a sua intenção: fazer com que o candidato mostre os conhecimentos obtidos ao longo de seus estudos, além de articular e relacioná-los de forma analítica e crítica a fim de defender o seu ponto de vista.

Entretanto, por ter um limite de tamanho pequeno(trinta linhas) e também por ter critérios de correção muito bem definidos e explicados, os estudantes são orientados a seguir uma estrutura padrão no momento da redação, composta por três partes com finalidades distintas: introdução, desenvolvimento e conclusão.

Na introdução, o estudante deve, principalmente, contextualizar o leitor com o tema a ser tratado de uma forma criativa e interessante. Porém, outro ponto muito importante é deixar claro qual é a sua tese, ou seja, o seu posicionamento em relação ao tema em questão.

Em seguida, na parte do desenvolvimento, ele deve apresentar uma sequência de argumentos lógicos que justifiquem e defendem a sua tese, com base em qualquer conhecimento de referência. Por fim, no momento da conclusão, é esperado que o aluno retome a sua tese, e proponha uma possível melhoria ou solução para os problemas que fazem parte daquele tema, de forma que ela seja coerente com o seu posicionamento.

Tendo em vista essa padronização da escrita, a correção desses textos busca avaliá-los em cinco principais aspectos (\cite{aaa}):

1) Domínio da norma padrão da língua escrita;

2) Compreensão da proposta de redação e aplicação de conceitos das várias áreas do conhecimento para o desenvolvimento do tema nos limites estruturais do texto dissertativo-argumentativo;

3) Capacidade de selecionar, relacionar, organizar e interpretar informações, fatos, opiniões e argumentos em defesa de um ponto de vista;

4) Conhecimento dos mecanismos linguísticos necessários à construção da argumentação;

5) Elaboração de proposta de intervenção para o problema abordado, respeitados os direitos humanos. 

Mesmo com uma estrutura de correção muito bem pontuada, é perfeitamente possível que, dados dois corretores diferentes, a nota para cada critério e a nota final da redação dadas por ambos sejam diferentes. Esse tipo de situação ocorre devido à natureza subjetiva do ser humano.

Além disso, também há um aspecto importante que é a imensa quantidade de provas e redações a serem corrigidas. Como se pode observar na figura 1, é comum haver alguns milhões de inscritos no ENEM, e, portanto, de redações a serem corrigidas também. Por conta disso, é necessário que haja um grande custo a fim de contratar cerca de 3 mil professores que realizem a correção ao longo de aproximadamente um mês. (CITAR FONTE).

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/exemplo-grafo.pdf}
    \caption{Número de inscritos no ENEM ao longo dos últimos anos}
    \label{fig:inscritos}
\end{figure}

Dessa forma, a natureza objetiva e imparcial da ciência e da tecnologia que existem hoje pode ajudar a alcançarmos uma correção automática, a qual será mais uniforme e coerente. Embora seja um grande desafio técnico, as consequências disso podem ser muito benéficas em relação ao custo e à eficiência na correção das redações, pois poderia-se economizar o dinheiro pago a esses professores, e também transformar a correção em uma tarefa mais ágil e escalável devido à rapidez proporcionada por uma correção automá-
tica e também à possibilidade de executar diversas instâncias de corretores automáticos
simultaneamente.

\section{Objetivos}
\label{sec:objetivos}                                                                                                 

Assim, devido à característica intrínseca de reconhecer padrões presente em modelos de inteligência artificial que utilizam técnicas de aprendizado de máquina, o foco deste trabalho foi a experimentação desses modelos na tarefa de corrigir redações do ENEM. Ou seja, dada uma redação, atribuir-lhe uma nota.

Porém, a correção de uma redação do ENEM não é uma tarefa simples. Como pode se observar acima, há cinco competências nas quais ela deve ser avaliada. Devido à complexidade presente em cada uma dessas competências, espera-se que um único modelo que tente captar a nota final de uma redação utilizando-se de uma abordagem genérica não tenha um desempenho ótimo.

Por conta disso, depois de analisar todas as competências, foi decidido que a competência com a qual trabalharíamos seria a de número dois: "Compreensão da proposta de redação e aplicação de conceitos das várias áreas do conhecimento para o desenvolvimento do tema nos limites estruturais do texto dissertativo-argumentativo". Essa competência foi escolhida, pois foram identificados nela alguns aspectos que abrem a possibilidade para que técnicas de aprendizado de máquina tragam um bom desempenho.

Nesse sentido, este trabalho de conclusão de curso buscou, essencialmente, a compreensão dos principais fundamentos e algoritmos que compõem o NLP (subárea da IA) mediante uma preparação técnica sobre esse assunto, e a implementação e curadoria de modelos de redes neurais profundas que fossem capazes de corrigir redações sob o prisma da competência dois.

A fim de obter esses conhecimentos teóricos, foi lida a primeira parte do livro "Speech and Language Processing"(terceira edição), escrito por Dan Jurafsky e James H. Martin, a qual é composta por doze capítulos(\cite{jurafsky}).

Além disso, buscando aprimorar e aplicar os conhecimentos obtidos pelo livro, foi seguido o tutorial da biblioteca open-source Hugging Face (\cite{hugging}). Essa biblioteca escrita na linguagem Python fornece diversos recursos para desenvolvedores se familiarizarem com códigos que resolvem problemas voltados ao processamento de linguagem natural, como, por exemplo, a classificação de textos.

Em seguida, foram implementados e treinados dois modelos de classificação de textos, utilizando os conceitos e técnicas aprendidos anteriormente, como, por exemplo, Fine-tuning e Transformers. Por fim, foram feitos diversos experimentos envolvendo a implementação e parametrização desses modelos, buscando aumentar a sua performance, ou seja, melhorar a qualidade da correção automática das redações.

\section{Organização do texto}
\label{sec:organizacao}

O texto deste trabalho foi organizado da seguinte forma: primeiro, será feita uma explicação sobre os conceitos fundamentais para o entendimento dos experimentos e seus resultados. Os conceitos explorados envolvem a área da Computação, Matemática, Língua Portuguesa e também especificidades do contexto da correção do ENEM.

Após essa fundamentação, será descrito como se deu o desenvolvimento do trabalho. Há uma apresentação das ferramentas utilizadas, como por exemplo, a linguagem de programação, a ferramenta de versionamento e as bibliotecas. Em seguida, é feita uma explanação acerca dos conjuntos de dados utilizados, e, finalmente, um esclarecimento para se compreender como se deram os experimentos e seus respectivos resultados em relação a cada um dos modelos em questão.

Por fim, haverá uma interpretação a respeito dos resultados obtidos e a indicação de
possíveis próximos passos para seguirem este trabalho.

\enlargethispage{-1\baselineskip}