%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

\chapter{Fundamentação teórica}
\label{chap:fundamentacao}

Para se obter um entendimento mais profundo dos experimentos realizados ao longo deste projeto, faz-se necessário construir uma fundamentação teórica primeiro. Neste capítulo, buscou-se explicar com clareza todos os conceitos essenciais à compreensão da implementação, incluindo conceitos da área da Computação(desenvolvimento de software e inteligência artificial) e também conceitos relacionados à Língua Portuguesa, a fim de que se entenda também qual será a aplicação prática deste projeto.

\section{Correção de redações do ENEM}
\label{sec:correcao}

A redação do ENEM é um exame altamente padronizado, e a sua correção manual envolve a análise criteriosa de cinco competências, cada uma com diversas especificidades. Como foi introduzido na seção \ref{sec:context}, o foco da correção dentro deste projeto foi na competência dois: "Compreensão da proposta de redação e aplicação de conceitos das várias áreas do conhecimento para o desenvolvimento do tema nos limites estruturais do texto dissertativo-argumentativo" \cite{mec_correcao}. Nesta seção, serão explicados os conceitos fundamentais que um corretor precisa conhecer a fim de ser capaz de corrigir uma redação dentro dessa competência, levando sempre em consideração os aspectos que são mais relevantes para ela.

\subsection{}

\subsection{A competência II}

Todas as competências da redação do ENEM podem ser avaliadas em seis níveis: 0, 1, 2, 3, 4 e 5. Cada um desses níveis reflete uma nota obtida pelo candidato, as quais são, respectivamente: 0, 40, 80, 120, 160 e 200. Além disso, em toda a redação do ENEM, há uma proposta de redação, a qual dita o tema que deverá ser abordado pelo candidato, assim como levanta questionamentos que o candidato deverá responder ao longo da sua redação defendendo o seu próprio ponto de vista.

Nessa competência, os pontos principais analisados pelo corretor são o tema e a tipologia textual. Dessa forma, para cada nível de avaliação, leva-se em conta a qualidade da redação em relação a esses dois aspectos simultaneamente. Ela é muito importante, pois é a partir desses pontos que as outras competências se orientam e organizam \cite{inep_enem_modulo4}.

Para se entender o que exatamente leva uma redação a ser avaliada em um determinado nível dentro dessa competência levando em consideração os aspectos mencionados, será apresentada na figura \ref{fig:grade} a seguir a grade específica da competência II.

\centering
\includegraphics[width=0.5\textwidth]{figuras/exemplo-grafo.pdf}
\caption{Grade específica da competência II}
\label{fig:grade}

Como se pode observar nessa figura, para cada nível de avaliação, há um conjunto de características que se espera que a redação tenha, sendo que na coluna da esquerda estão as características voltadas à abordagem do tema, e na coluna da direita, as voltadas para o uso e a estrutura do tipo textual dissertativo-argumentativo.

Neste trabalho, foram abordados apenas os níveis 0 e 1. O nível 0, o qual não está presente na figura acima, é o primeiro cujos critérios são avaliados. Para que uma redação obtenha o nível 0, é necessário que ela tenha fugido completamente do tema proposta, isto é, que ela tenha falado de um assunto que não está presenta na proposta e nos textos motivadores.

Em seguida, avalia-se se a redação pertence ao nível 1. Como se observa na figura \ref{fig:grade}, a redação é avaliada no nível 1 quando ela tange o tema, isto é, o aborda de uma forma demasiadamente superficial, ou quando o texto é composto por um aglomerado de palavras, ou possui traços constantes de outros tipos textuais.







De forma geral, o que se busca avaliar em relação ao tema, é se o candidato compreendeu o tema que deve ser abordado e também o contexto da proposta em toda a sua amplitude. 

Assim, primeiro verifica-se se o candidato abordou o tema ou fugiu dele, isto é, falou sobre um assunto que não se relaciona com o tema.  



\subsection{Tema}
\label{ssec:tema}


\subsection{Competências na redação do ENEM}
\label{ssec:competencias}
\subsection{Níveis de avaliação}
\label{ssec:niveis}
\subsection{Fuga ao tema}
\label{ssec:fuga}
\subsection{Aglomerado de palavras}
\label{ssec:aglomerado}


\section{Desenvolvimento de software}
\label{sec:software}

\subsection{Algoritmo}
\label{ssec:algoritmo}
\subsection{Linguagem de programação}
\label{ssec:linguagem}
\subsection{Programação orientada a objetos}
\label{ssec:poo}
\subsection{Refatoração}
\label{ssec:refatoracao}

\section{Inteligência Artificial}
\label{sec:ia}

\subsection{Machine Learning}
\label{ssec:ml}

\subsection{Processamento de Linguagem Natural}
\label{ssec:nlp}

\subsection{Regressão Logística}
\label{ssec:logistica}

\subsection{Semântica de vetores: embeddings}
\label{ssec:embeddings}

\subsection{Redes neurais e modelos de linguagem}
\label{ssec:redesneurais}

\subsection{Métricas de avaliação}
\label{ssec:metricas}
Acurácia, precisão, recall e F1

\subsection{Perplexidade}
\label{ssec:perplexidade}

\section{Transformers e modelos de linguagem pré-treinados}
\label{sec:transformers}

\subsection{BERT}
\label{ssec:bert}

\subsection{BERTimbau}
\label{ssec:bertimbau}

\subsection{Transferência de aprendizagem}
\label{ssec:transferencia}

\section{Camadas de processamento de dados}
\label{sec:camadas}
