%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

\chapter{Fundamentação teórica}
\label{chap:fundamentacao}

Para se obter um entendimento mais profundo dos experimentos realizados ao longo deste projeto, faz-se necessário construir uma fundamentação teórica primeiro. Neste capítulo, buscou-se explicar com clareza todos os conceitos essenciais à compreensão da implementação, incluindo conceitos da área da Computação(desenvolvimento de software e inteligência artificial) e também conceitos relacionados à Língua Portuguesa, a fim de que se entenda também qual será a aplicação prática deste projeto.

\section{Correção de redações do ENEM}
\label{sec:correcao}

A redação do ENEM é um exame altamente padronizado, e a sua correção manual envolve a análise criteriosa de cinco competências, cada uma com diversas especificidades. Como foi introduzido na seção \ref{sec:context}, o foco da correção dentro deste projeto foi na competência dois: "Compreensão da proposta de redação e aplicação de conceitos das várias áreas do conhecimento para o desenvolvimento do tema nos limites estruturais do texto dissertativo-argumentativo" \cite{mec_correcao}. Nesta seção, serão explicados os conceitos fundamentais que um corretor precisa conhecer a fim de ser capaz de corrigir uma redação dentro dessa competência, levando sempre em consideração os aspectos que são mais relevantes para ela.

\subsection{A competência II}

Todas as competências da redação do ENEM podem ser avaliadas em seis níveis: 0, 1, 2, 3, 4 e 5. Cada um desses níveis reflete uma nota obtida pelo candidato, as quais são, respectivamente: 0, 40, 80, 120, 160 e 200. Além disso, em toda a redação do ENEM, há uma proposta de redação, a qual dita o tema que deverá ser abordado pelo candidato, assim como levanta questionamentos que o candidato deverá responder ao longo da sua redação defendendo o seu próprio ponto de vista.

Nessa competência, os pontos principais analisados pelo corretor são o tema e a tipologia textual. Dessa forma, para cada nível de avaliação, leva-se em conta a qualidade da redação em relação a esses dois aspectos simultaneamente. Ela é muito importante, pois é a partir desses pontos que as outras competências se orientam e organizam \cite{inep_enem_modulo4}.

Para se entender o que exatamente leva uma redação a ser avaliada em um determinado nível dentro dessa competência levando em consideração os aspectos mencionados, será apresentada na figura \ref{fig:grade} a seguir a grade específica da competência II. 
De forma geral, o que se busca avaliar em relação ao tema, é se o candidato compreendeu o tema que deve ser abordado e também o contexto da proposta em toda a sua amplitude. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/exemplo-grafo.pdf}
    \caption{Grade específica da competência II}
    \label{fig:grade}
\end{figure}

\subsubsection{Níveis de avaliação}

Como se pode observar nessa figura, para cada nível de avaliação, há um conjunto de características que se espera que a redação tenha, sendo que na coluna da esquerda estão as características voltadas à abordagem do tema, e na coluna da direita, as voltadas para o uso e a estrutura do tipo textual dissertativo-argumentativo.

Neste trabalho, foram abordados apenas os níveis 0 e 1. O nível 0, o qual não está presente na figura acima, é o primeiro cujos critérios são avaliados. Para que uma redação obtenha o nível 0, é necessário que ela tenha fugido completamente do tema proposto, isto é, que ela tenha falado de um assunto que não está presente na proposta e nos textos motivadores.

Em seguida, caso a redação não tenha fugido do tema, avalia-se se a redação pertence ao nível 1. Como se observa na figura \ref{fig:grade}, a redação é avaliada no nível 1 quando ela tange o tema, ou quando o texto é composto por um aglomerado de palavras, ou possui traços constantes de outros tipos textuais. Dentre esses três critérios, abordou-se apenas o segundo. Um aglomerado de palavras consiste em um conjunto de palavras que são justapostas, porém não necessariamente constroem um significado compreensível. Qualquer pessoa que lê um texto composto por um aglomerado de palavras provavelmente terá dificuldade de entender a ideia que ali foi expressa.

\section{Desenvolvimento de software}
\label{sec:software}



\subsection{Algoritmo}
\label{ssec:algoritmo}
\subsection{Linguagem de programação}
\label{ssec:linguagem}
\subsection{Programação orientada a objetos}
\label{ssec:poo}
\subsection{Refatoração}
\label{ssec:refatoracao}

\section{Inteligência Artificial}
\label{sec:ia}

A Inteligência Artificial(IA) é uma área de estudo complexa composta pela interseção de diversas ciências, como, por exemplo, a Ciência da Computação, a Matemática, a Estatística, a Linguística, a Filosofia, a Engenharia e a Lógica. Por ser uma ciência bastante complexa, não há um consenso a respeito da sua definição. Diversos cientistas tentaram defini-la, e olhando para a cada definição que surgiu ao longo tempo, pode-se ter uma intuição sobre do que se trata a IA.

Agrupando-se definições semelhantes ao longo do tempo, chegou-se numa divisão de quatro conjuntos de definições \cite{aima}, as quais consistem no estudo e implementação de sistemas inteligentes que:

\begin{itemize}
    \item Pensam como humano
    \item Agem como humano
    \item Pensam racionalmente
    \item Agem racionalmente
\end{itemize}

Como se pode observar, essas definições se estendem sobre dois eixos:

\begin{itemize}
    \item Pensamento x ação
    \item Humanidade x Racionalidade
\end{itemize}

O primeiro eixo analisa a IA no sentido de ela ser apenas uma ferramenta de raciocínio ou uma ferramente que irá ter efeitos físicos e visíveis na vida do ser humano. Já no segundo eixo mencionado, um sistema que pensa ou age como um humano, é diferente de um sistema que pensa ou age apenas racionalmente, afinal, humanos possuem consciência e emoções. Nesse contexto, a racionalidade está atrelada a se conseguir o resultado ótimo em uma tarefa, dado o conhecimento que o sistema possui no momento e as restrições que foram colocadas sobre ele. Assim, neste trabalho, será considerado que a IA consiste no estudo e implementação de sistemas que pensam e agem racionalmente.

Além da complexidade inerente à definição de Inteligência Artificial, esta vasta disciplina abrange diversas subáreas, cada uma delas contribuindo para a compreensão e implementação de sistemas inteligentes voltados para objetivos específicos. Dentre essas subáreas, as quais não são necessariamente excludentes entre si, destacam-se:

\begin{itemize}
    \item Aprendizado de máquina ou \emph{Machine Learning} (ML): capacitar sistemas a adquirir conhecimento, melhorar seu próprio desempenho e realizar tarefas sem programação explícita, através da identificação e extrapolação de padrões.
    \item Processamento de Linguagem Natural (NLP): focada na interação entre computadores e linguagem humana, NLP busca tornar máquinas capazes de compreender, interpretar e até mesmo gerar textos de forma contextualmente relevante.
    \item Raciocínio Automatizado: para usar as informações armazenadas com a finalidade de responder a perguntas e tirar novas conclusões;
    \item Representação de Conhecimento para armazenar o que sabe ou ouve;
    \item Robótica: A integração de algoritmos de IA em sistemas robóticos para promover a autonomia e a capacidade de adaptação em ambientes dinâmicos.
    \item Visão Computacional: Envolvida na capacidade de as máquinas interpretarem e compreenderem o mundo visual, assimilando informações a partir de imagens ou vídeos.
\end{itemize}
    
Estas subáreas ilustram a diversidade de aplicações da Inteligência Artificial, cada uma oferecendo perspectivas únicas sobre como os sistemas podem imitar ou complementar habilidades humanas. No entanto, um dos ramos mais proeminentes e dinâmicos que emergiu dentro do espectro da IA é o Aprendizado de Máquina.

\subsection{Aprendizado de Máquina}
\label{ssec:ml}

O Aprendizado de Máquina consiste e 

\subsection{Processamento de Linguagem Natural}
\label{ssec:nlp}


\subsection{Regressão Logística}
\label{ssec:logistica}


\subsection{Semântica de vetores: embeddings}
\label{ssec:embeddings}

\subsection{Redes neurais e modelos de linguagem}
\label{ssec:redesneurais}

\subsection{Métricas de avaliação}
\label{ssec:metricas}
Acurácia, precisão, recall e F1

\subsection{Perplexidade}
\label{ssec:perplexidade}

\section{Transformers e modelos de linguagem pré-treinados}
\label{sec:transformers}

\subsection{BERT}
\label{ssec:bert}

\subsection{BERTimbau}
\label{ssec:bertimbau}

\subsection{Transferência de aprendizagem}
\label{ssec:transferencia}

\section{Camadas de processamento de dados}
\label{sec:camadas}
