%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

\chapter{Usando este modelo}

Não é necessário que o texto seja redigido usando \LaTeX{} ou este modelo,
mas seu uso é fortemente recomendado, pois ele facilita diversas etapas do
trabalho e o resultado final é muito bom\footnote{O uso de um sistema de
controle de versões, como mercurial (\url{mercurial-scm.org}) ou git
(\url{git-scm.com}), também é altamente recomendado.}. Este modelo é
distribuído com uma ``colinha'' dos principais comandos \LaTeX{} e
inclui comentários explicativos para auxiliá-lo com ele, sendo composto
pelos~arquivos:\looseness=1

\enlargethispage{-1\baselineskip}

\begin{itemize}
  \item \texttt{tese.tex}, \texttt{artigo.tex}, \texttt{apresentacao.tex}
        e \texttt{poster.tex} (exemplos de cada um desses tipos de documento);
  \item Capítulos, apêndices, imagens etc. deste texto de exemplo, nos
        diretórios \texttt{conteudo}, \texttt{figuras} e \texttt{logos}
        (procure os comandos \texttt{\textbackslash{}input} e
        \texttt{\textbackslash{}graphicspath} nos arquivos de exemplo
        mencionados acima para modificar o nome desses diretórios);
  \item \texttt{bibliografia.bib} (exemplo de banco de dados bibliográficos;
        procure o comando \texttt{\textbackslash{}addbibresource} nos
        arquivos de exemplo mencionados acima para modificar o nome desse
        arquivo ou acrescentar outros);
  \item \texttt{imegoodies.sty}, que carrega várias \emph{packages} comumente
        usadas. Você normalmente não vai precisar mexer nesse arquivo, mas
        pode fazê-lo se quiser, e também pode usá-lo em outros documentos
        \LaTeX{};
  \item \texttt{imelooks.sty}, que carrega mais \emph{packages} e define
        diversas opções relacionadas à aparência do documento, inclusive
        a capa da tese. Você normalmente também não vai precisar mexer
        nesse arquivo, mas pode fazê-lo se quiser, além de também poder
        usá-lo em outros documentos \LaTeX{};
  \item \texttt{evenragged.sty}, \texttt{froufrou.sty}, \texttt{lstpseudocode.sty},
        \texttt{texlogsieve} e \texttt{texlogsieverc} (classes e programas
        auxiliares ao modelo);
  \item \texttt{beamer-ime.[bbx|cbx]}, \texttt{plainnat-ime.[bbx|cbx]} e
        \texttt{plainnat-ime[-en].bst} (definições de estilos bibliográficos).
\end{itemize}

Para compilar o documento, basta executar o comando
\textsf{latexmk}\footnote{Você também pode usar \textsf{latexmk poster},
\textsf{latexmk apresentacao} etc.}. Talvez seu editor ofereça uma opção
de menu para compilar o documento; sempre que possível, configure-o para
utilizar o \textsf{latexmk} ao selecioná-la. \LaTeX{} gera diversos arquivos
auxiliares durante a compilação que, em algumas raras situações, podem ficar
inconsistentes (causando erros de compilação ou erros no \textsc{pdf} gerado,
como referências faltando ou numeração de páginas incorreta no sumário).
Nesse caso, é só usar o comando \textsf{latexmk -C}, que apaga todos esses
arquivos auxiliares gerados, e em seguida rodar \textsf{latexmk} novamente.

Você pode mudar a língua do documento para o inglês no início de cada
arquivo .tex de exemplo, na linha \textsf{\textbackslash{}documentclass}.
No caso do arquivo \textsf{tese.tex}, isso muda todos os textos padrão
da capa e folhas de rosto.

Os arquivos deste modelo incluem vários comentários com dicas e explicações;
se o que você precisa não está mencionado diretamente, é provável que haja
pelo menos a indicação da \textit{package} relacionada ao que você precisa.

Se você encontrar algum problema com o modelo, ajude a melhorá-lo!
Envie um relatório de erro ou entre em contato em
\url{gitlab.com/ccsl-usp/modelo-latex}.
