\chapter{Datasets}
\label{chapter:datasets}

Em todos os experimentos, foram utilizados três datasets ao total. Há dois datasets de redações, sendo um grande e outro pequeno, e um dataset de textos motivadores, no qual estão descritos os temas. Para facilitar as explicações seguintes, chamaremos os datasets de:

\begin{itemize}
    \item Dataset de redações grande
    \item Dataset de redações pequeno
    \item Dataset de temas
\end{itemize}

\section{Datasets de redações}

O dataset de redações grande possui dados de 3219 redações, enquanto que o dataset pequeno possui dados de apenas 387. Ambos possuem um schema muito semelhante, sendo que as colunas do maior são um subconjunto das colunas do menor. Assim, explicando o schema do maior, ter-se-á explicado o schema do menor. 

Assim, vale apresentar a estrutura do dataset menor. Esse dataset possui 10 colu- nas:

\begin{itemize}
\item id: um número inteiro que identifica a redação;
\item id\_prompt: um número inteiro que identifica o tema proposto para a redação;
\item title: uma string que contém o título dado à redação;
\item essay: uma string com o texto da redação dividido em parágrafos;
\item grades: uma lista de inteiros com as notas recebidas pela redação em questão para
cada competência avalida no ENEM;
\item final\_grade: um inteiro que representa a nota final da redação, ou seja, a soma de
todas as notas presentes na lista grades;
\item is\_ENEM: um booleano que indica se a redação foi elaborada durante a realização do ENEM ou não;
\item is\_convertible: (?);
\item general: uma string com comentários gerais sobre o texto, elaborados pelo corretor;
\item specific: uma string com comentários elaborados pelo corretor os quais são específicos
para cada uma das competências;
As únicas colunas que não estão presentes no dataset maior são: is\_ENEM e
is\_convertible.
\end{itemize}

\section{Dataset de temas}

Já o dataset de temas tem um pequeno número de linhas(44), e os textos motivadores e
os temas propostos em cada uma das suas linhas estão relacionados com as redações do
dataset de redações pequeno. Suas colunas são:

\begin{itemize}
\item id: um número inteiro que identifica o par tema e texto motivador;
\item source: uma string que indica de onde foram obtidos os dados da linha em questão,
e.g., UOL;
\item title: uma string que contém o título dado ao tema;
\item prompt: uma string com um texto que explica o que se espera que a redação do
estudante responda;
\item supporting\_text: uma string que contém os textos motivadores do tema em questão;
\end{itemize}

\section{Exploração e análise dos datasets}

\section{Divisão dos dados em camadas de processamento}

\section{Escassez de dados}
