%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101

\chapter{Instalação do \LaTeX{}}
\label{chap:install}

\LaTeX{} é, na verdade, um conjunto de programas. Ao invés de procurar e
baixar cada um deles, o mais comum é baixar uma coleção com todos eles juntos.
Há duas coleções desse tipo disponíveis: MiK\TeX{} (\url{miktex.org}) e
\TeX{}Live (\url{www.tug.org/texlive}). Ambos funcionam em Linux, Windows e
macOS. Em Linux, \TeX{}Live costuma estar disponível para instalação junto
com os demais opcionais do sistema. Em macOS, o mais popular é o Mac\TeX{}
(\url{www.tug.org/mactex/}), a versão do \TeX{}Live para macOS. Em Windows,
o mais comumente usado é o MiK\TeX{}.

Por padrão, eles não instalam tudo que está disponível, mas sim apenas os
componentes mais usados, e oferecem um gestor de pacotes que permite adicionar
outros. Embora uma instalação completa do \LaTeX{} seja relativamente grande
(perto de 5GB), em geral vale a pena instalar a maior parte dos componentes.
Se você preferir uma instalação mais ``enxuta'', não deixe de incluir tudo
que é necessário para este modelo, como indicado no arquivo README.md.

Também é muito importante ter o \textsf{latexmk}. No Linux, a instalação
é similar à de outros programas. No macOS e no Windows, \textsf{latexmk}
pode ser instalado pelo gestor de pacotes do MiK\TeX{} ou \TeX{}Live.
Observe que ele depende da linguagem \textsf{perl}. No macOS, \textsf{perl}
já faz parte do sistema; no Windows, \TeX{}Live inclui uma versão básica
de perl, mas se você estiver usando MiK\TeX{} será preciso instalar
\textsf{perl} manualmente (\url{www.perl.org/get.html}).

\section{Documentação sobre \LaTeX}
\label{sec:docs}

Há muito material sobre \LaTeX{} na Internet, mas também há muita informação
obsoleta (incluindo trechos da própria documentação oficial!). Em particular,
você pode ignorar explicações sobre como converter arquivos no formato
\textsc{dvi} gerados por \LaTeX{} em \textsc{pdf}: as versões atualmente
recomendadas de \LaTeX{} (cf. Seção~\ref{sec:versions}) geram arquivos
\textsc{pdf} diretamente. Quanto a imagens, os formatos de arquivo
\textsc{ps/eps} (PostScript e Encapsulated PostScript) não são adequados
para essas novas versões de \LaTeX{}; elas trabalham com arquivos de imagem
nos formatos \textsc{pdf}, \textsc{png} e \textsc{jpeg}. Finalmente,
recursos gráficos normalmente não usam mais \textit{packages} como
\textsf{pstricks}, \textsf{eepic} ou outras tradicionalmente citadas;
ao invés disso, \textsf{PGF/TikZ} é a ferramenta mais comum.

Um possível caminho para o aprendizado é começar com o
Capítulo~\ref{chap:tutorial} deste modelo e o conteúdo em
\url{overleaf.com/learn}, que tem escopo similar mas também inclui
várias páginas sobre como utilizar recursos específicos, ou ainda
o sítio \url{https://www.learnlatex.org/pt/}, em português. Após esse contato
inicial, o tutorial em \url{tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf}
é bastante abrangente e detalhado. Não deixe de ver também o
Capítulo~\ref{chap:exemplos} deste modelo (e seu código-fonte), que
inclui várias dicas úteis. Para os principais comandos do modo matemático,
veja \textsf{texdoc undergradmath} e, para aprender a criar apresentações,
veja \textsf{texdoc beamer}.

Depois que você estiver razoavelmente familiarizado com a linguagem,
utilize o manual de referência que pode ser acessado em \url{latexref.xyz}
ou com \textsf{texdoc latex2e} (disponível também em francês, com
\textsf{texdoc latex2e-fr}, e em espanhol, com \textsf{texdoc latex2e-es}).

A documentação de referência mais importante sobre os recursos matemáticos
é acessível com \textsf{texdoc amsmath}, \textsf{texdoc amsthm} e
\textsf{texdoc mathtools}; \textsf{texdoc maths-symbols} agrega os símbolos
matemáticos disponíveis. Para uma lista completa de todos os símbolos
disponíveis com \LaTeX{}, use \textsf{texdoc symbols-a4} (esse documento
tem mais de 300 páginas!).

Como dito anteriormente, \LaTeX{} é, na verdade, um conjunto de programas
e, em geral, instalamos coleções pré-prontas com todos eles. Essas coleções
(\TeX{}Live e MiK\TeX{}) contêm também a documentação das \textit{packages}
incluídas: Basta digitar \textsf{texdoc nome-da-package} (\TeX{}Live) ou
\textsf{mthelp nome-da-package} (MiK\TeX{}) para ter acesso à documentação
correspondente\footnote{O sítio \url{texdoc.org} também oferece acesso a
esse conteúdo.}. \textsf{texdoc/mthelp} incluem também alguns tutoriais e
textos introdutórios.

Para dúvidas pontuais, o sítio \url{tex.stackexchange.com} é um fórum
de perguntas e respostas sobre \LaTeX{} muito útil, pois os principais
desenvolvedores do sistema participam das discussões, e o sítio
\url{texfaq.org} é bastante abrangente e atualizado.

Existem também diversos bons livros sobre \LaTeX{} (embora em geral um
tanto antigos), dos quais destacamos dois:

\begin{enumerate}

  % https://www.math.ucdavis.edu/~tracy/courses/math129/Guide_To_LaTeX.pdf
  % https://archive.org/details/a-guide-to-la-te-x-and-electronic-publishing/page/n7/mode/2up
  \item A quarta edição de ``A Guide to \LaTeX'', de Helmut Kopka
        e Patrick W. Daly (publicada em 2003), além de uma ótima
        introdução, aborda vários tópicos relativamente avançados
        e úteis\footnote{Uma versão não-final está disponível em
        \url{www2.mps.mpg.de/homes/daly/GTL/gtl_20030512.pdf}.}.
  \item A segunda edição de ``The \LaTeX{} Companion'' (publicada em
        2004) é um livro quase obrigatório, pois discute em detalhes
        praticamente todos os recursos e \textit{packages} importantes
        de \LaTeX{}, servindo tanto para o aprendizado quanto como
        material de referência. A terceira edição, amplamente atualizada,
        foi lançada em 2023.

\end{enumerate}

\froufrou

Existem inúmeras alternativas aos materiais citados acima; outros exemplos de
textos introdutórios são \url{www.maths.tcd.ie/~dwilkins/LaTeXPrimer/GSWLaTeX.pdf}
e \url{www.andy-roberts.net/writing/latex}. Em português, você pode
consultar \url{polignu.org/sites/polignu.org/files/latex/latex-fflch.pdf}
e \url{git.febrace.org.br/material-latex/material-latex} (este precisa ser
baixado e compilado). O canal \url{youtube.com/c/anteroneves} tem vários
vídeos instrutivos em português. \textsf{texdoc/mthelp} incluem ainda opções
como ``The Not So Short Introduction to \LaTeXe{}'' (\textsf{texdoc
lshort-eng}; há uma versão em português, mas não está em dia com o original)
e ``A Simplified Introduction to \LaTeX{}'' (\textsf{texdoc simplified-intro}).
Versões recentes do \LaTeX{} incluem também o ``\LaTeXe{} via exemplos''
(\textsf{texdoc latex-via-exemplos}), em português.

\subsection{Outros recursos (avançados)}

O sítio \url{ctan.org} é o repositório semi-oficial das
\textit{packages} \LaTeX{} e sua documentação; \TeX{}Live e MiK\TeX{} são
construídas a partir do que está nesse site, então a última versão estável de
qualquer \textit{package} (e da documentação acessível com \textsf{texdoc/mthelp})
em geral está ali.

\textsf{texdoc fntguide} explica como funciona a gestão de fontes de
\LaTeX{}, e você pode ver exemplos de fontes disponíveis para \LaTeX{}
em \url{tug.org/FontCatalogue}. Lua\LaTeX{} e \XeLaTeX{} funcionam de
outra maneira, permitindo também o uso das fontes comuns instaladas no
seu sistema operacional (veja \textsf{texdoc fontspec}).

Minúcias sobre o funcionamento interno do sistema estão descritas em
\textsf{texdoc source2e} e, sobre as classes padrão (\textsf{article, book}
etc.), em \textsf{texdoc classes}. Você normalmente não vai usar esses
documentos, mas eles podem servir para esclarecer algum detalhe.
\textsf{texdoc macros2e}, \textsf{texdoc xparse} e \textsf{texdoc
interface3} apresentam a linguagem de programação usada por \LaTeX{},
enquanto \textsf{texdoc clsguide} é um guia para a criação de novas
classes e \textit{packages}.

Quando você se tornar um usuário avançado, pode se interessar em conhecer
melhor a linguagem \TeX{}, que está na base do \LaTeX{}. ``The \TeX{} book'',
de Donald Knuth (o criador do \TeX), é amplamente recomendado, mas há três
livros completos a respeito que são instalados com \LaTeX{}: ``A gentle
introduction to \TeX{}'' (\textsf{texdoc gentle}), ``\TeX{} for the
impatient'' (\textsf{texdoc impatient}) e ``\TeX{} by topic'' (\textsf{texdoc
texbytopic}).
