\chapter{Desenvolvimento}

Tendo em vista a fundamentação teórica, e a explicação a respeito das ferramentas e dos datasets utilizados neste projeto, agora será exposto como se deu o desenvolvimento deste trabalho. Foram realizados experimentos para duas tarefas principais: a detecção de fuga ao tema e a detecção de aglomerado de palavras em redações do ENEM. As especificidades da hipótese relacionada à cada tarefa, do tratamento dos dados, da implementação e dos resultados de cada um dos experimentos serão abordadas a seguir de forma separada.

- Falar sobre a demora de treinamento na máquina local
- falar sobre a refatoração que foi feita.

\section{Detecção de fuga ao tema}

Como foi explicado na seção \ref{sec:correcao}, a fuga ao tema é uma situação que leva uma redação a receber nota 0 em relação à competência II. Dessa forma, nos experimentos realizados em relação a essa tarefa, buscou-se implementar um sistema que recebe dois textos como entrada, o texto da redação e o texto que contém a proposta temática, e fornece uma saída que é uma predição a respeito de essa redação estar fugindo do tema ou não.

Assim, a fim de explorar as nuances dessa tarefa, utilizou-se inicialmente um \emph{Jupyter Notebook} para se implementar todos os recursos necessários, devido a maior liberdade e rapidez que essa ferramenta fornece em tarefas de estudo e investigação. Esse notebook se encontra no caminho \emph{correction/topic\_deviation/experiment.ipynb} do repositório do projeto (\href{https://github.com/mateuslatrova/correcao-enem}{link}).

No início, utilizou-se as bibliotecas Hugging Face e Pandas para se explorar e compreender melhor o dataset de redações e o de temas, como está descrito no capítulo \ref{chapter:datasets}.

Em seguida, percebeu-se que era necessário realizar um pré-processamento em ambos os datasets para que pudessem ser finalmente usados nos experimentos. Primeiramente, foi necessário renomear algumas colunas, inserindo nomes mais autoexplicativos. Para isso, utilizou-se o mapeamento presente no seguinte dicionário da linguagem Python:

\begin{program}
  \index{Python}
  \centering

\begin{lstlisting}[language=Python, style=wider]
    RENAME_COLUMNS_MAP = {
        "id": "essay_id",
        "id_prompt": "topic_id",
        "essay": "essay_text",
    }
\end{lstlisting}

  \caption{Dicionário para renomear colunas do dataset de redações.\label{prog:rename}}
\end{program}

buscou-se implementar um modelo que recebe como entrada dois embeddings, um que representa o texto da redação, e outro que representa um texto com todas as informações do tema em questão, e realiza uma tarefa de classificação binária, retornando, portanto, um label negativo(0), indicando que a redação fugiu do tema proposto, ou um label positivo(1), indicando que a redação o abordou.

\subsection{Hipótese}
\subsection{Pré-processamento dos dados}
\subsection{Treinamento do modelo}
\subsection{Avaliação e teste do modelo}
\subsection{Resultados}

\section{Modelo de detecção de aglomerado de palavras}

\subsection{Hipótese}
\subsection{Escolha do modelo}
\subsection{Pré-processamento dos dados}
\subsection{Estratégias para o cálculo da perplexidade}
\subsection{Processo de avaliação}
\subsection{Resultados}
