\chapter{Desenvolvimento}

Tendo em vista a fundamentação teórica que foi construída até aqui, agora será exposto como se deu o desenvolvimento deste trabalho. Foram realizados experimentos para duas tarefas principais: a tarefa de detecção de fuga ao tema e a tarefa de detecção de aglomerado de palavras. As especificidades da hipótese relacionada à cada tarefa, do tratamento dos dados, da implementação e dos resultados de cada um dos experimentos está a seguir.

\section{Modelo de detecção de fuga ao tema}

Como foi explicado na seção 1.1.3, a fuga ao tema é uma situação que leva uma redação a receber nota 0 em relação à competência 2. Dessa forma, nos experimentos realizados em relação a essa tarefa, buscou-se implementar um modelo que recebe como entrada dois embeddings, um que representa o texto da redação, e outro que representa um texto com todas as informações do tema em questão, e realiza uma tarefa de classificação binária, retornando, portanto, um label negativo(0), indicando que a redação fugiu do tema proposto, ou um label positivo(1), indicando que a redação o abordou.

\subsection{Hipótese}
\subsection{Pré-processamento dos dados}
\subsection{Treinamento do modelo}
\subsection{Avaliação e teste do modelo}
\subsection{Resultados}

\section{Modelo de detecção de aglomerado de palavras}

\subsection{Hipótese}
\subsection{Escolha do modelo}
\subsection{Pré-processamento dos dados}
\subsection{Estratégias para o cálculo da perplexidade}
\subsection{Processo de avaliação}
\subsection{Resultados}
