%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% INSERINDO COMENTÁRIOS EM ARQUIVOS .bib %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Como em outros arquivos LaTeX, comentários são iniciados por "%" e,
%    portanto, é preciso usar "\%" para imprimir o caractere "%". Esquecer
%    disso pode gerar erros difíceis de encontrar!
%
% 2. Não é possível inserir comentários dentro de uma entrada, apenas fora.
%
% 3. Não é possível incluir o caractere arroba em um comentário.
%
% 4. Se quiser desabilitar temporariamente um campo ("comentar" o campo),
%    troque seu nome para algum nome inválido, como "author-disable".
%    Se quiser fazer alguma observação permanente dentro de uma entrada,
%    você também pode usar algum nome de campo inválido, como "lembrete",
%    ou usar o campo "annotation", que normalmente é ignorado.
%
% 5. Se quiser desabilitar temporariamente uma entrada inteira ("comentar" a
%    entrada), não basta colocar "%" nas linhas correspondentes por causa do
%    caractere arroba; também é preciso remover a arroba.
%
% 6. Na verdade, as regras não são bem essas, mas segui-las é uma boa ideia:
%    https://tex.stackexchange.com/a/262282
%
% Por exemplo, esta entrada está comentada, ou seja, não tem efeito: se
% houvesse uma referência a ela no texto, a referência ficaria inválida.
% Observe que, para isso, o caractere arroba foi apagado!
%
%Book{JW82,
% author    = {Richard A. Johnson and Dean W. Wichern},
% title     = {Applied Multivariate Statistical Analysis},
% publisher = {Prentice-Hall},
% year      = {1983}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% O CAMPO "MONTH" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% biblatex prefere o uso do campo "date" para definir ano, mês etc. No
% entanto, se você quiser garantir compatibilidade tanto com biblatex
% quanto com bibtex, use os campos "year" e "month". Ambos reconhecem
% diversos formatos para o campo "month", mas apenas um funciona
% corretamente com os dois: o nome do mês em inglês, abreviado com três
% letras minúsculas e sem chaves, ou seja:
%
% ...
% author = {Somebody},
% year = {2011},
% month = oct,
% title = {Some title},
% ...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Esta entrada não está em uso em tese.tex, apenas em
% apresentacao.tex, mas isso não é um problema: você pode
% ter um banco de dados com todos os papers que são de seu
% interesse e, em um dado texto, citar apenas alguns deles.
@inbook{bertimbau,
author = {Souza, Fábio and Nogueira, Rodrigo and Lotufo, Roberto},
year = {2020},
month = {10},
pages = {403-417},
title = {BERTimbau: Pretrained BERT Models for Brazilian Portuguese},
isbn = {978-3-030-61376-1},
doi = {10.1007/978-3-030-61377-8_28}
}

@misc{enem,
  title = {{INEP} - Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira},
  howpublished = {Website},
  note = {\url{https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem}},
  author = {{Brazilian Ministry of Education}},
  year = {Accessed 2023}
}

@misc{mec_correcao,
  title = {Correção},
  howpublished = {Website},
  note = {\url{http://portal.mec.gov.br/component/tags/tag/correcao}},
  author = {Ministério da Educação},
  year = {2023}
}

@book{jurafsky_slp3,
  title = {Speech and Language Processing},
  author = {Jurafsky, Daniel and Martin, James H.},
  year = {2020},
  publisher = {Stanford University},
  howpublished = {\url{https://web.stanford.edu/~jurafsky/slp3/}}
}

@online{huggingface_nlp_course,
  title = {Hugging Face Natural Language Processing Course},
  author = {Comunidade Hugging Face},
  year = {2023},
  url = {https://huggingface.co/learn/nlp-course/chapter1/1}
}

@online{inep_enem_modulo4,
  author       = {INEP},
  title        = {Competência 2 do ENEM - Módulo 4},
  year         = {2020},
  url          = {https://download.inep.gov.br/educacao_basica/enem/downloads/2020/Competencia_2.pdf},
}
