% Author: Nelson Lago
% This file is distributed under the MIT Licence

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PREÂMBULO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A língua padrão é a última da lista
\documentclass[a1paper,brazilian,english]{article}

% Vários pacotes e opções de configuração genéricos
\usepackage{imegoodies}
\usepackage[poster,hidelinks]{imelooks}

% Diretórios onde estão as figuras; com isso, não é necessário (mas
% é permitido) colocar o caminho completo em \includegraphics. Note
% que a extensão nunca é necessária (mas é permitida), ou seja, o
% resultado é o mesmo com "\includegraphics{figuras/foto.jpeg}",
% "\includegraphics{foto.jpeg}", "\includegraphics{figuras/foto}"
% ou "\includegraphics{foto}".
\graphicspath{{figuras/},{fig/},{logos/},{img/},{images/},{imagens/}}

% Comandos rápidos para mudar de língua:
% \en -> muda para o inglês
% \br -> muda para o português
% \texten{blah} -> o texto "blah" é em inglês
% \textbr{blah} -> o texto "blah" é em português
\babeltags{br = brazilian, en = english}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METADADOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% O arquivo com os dados bibliográficos para biblatex; você pode usar
% este comando mais de uma vez para acrescentar múltiplos arquivos
\addbibresource{bibliografia.bib}

% Este comando permite acrescentar itens à lista de referências sem incluir
% uma referência de fato no texto (pode ser usado em qualquer lugar do texto)
%\nocite{bronevetsky02,schmidt03:MSc, FSF:GNU-GPL, CORBA:spec, MenaChalco08}
% Com este comando, todos os itens do arquivo .bib são incluídos na lista
% de referências
%\nocite{*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INÍCIO DO POSTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Existem várias packages para criar pôsteres com LaTeX (a0poster, baposter,
% tikzposter, sciposter...). As mais comuns atualmente são beamerposter
% e tcolorbox (com sua biblioteca "poster"). Ambas funcionam muito bem;
% beamerposter é mais familiar (ela simplesmente utiliza beamer com alguns
% ajustes no tamanho das fontes e do papel), mas com tcolorbox o alinhamento
% vertical dos elementos é MUITO mais simples, e esta é a solução adotada
% aqui. Vale muito a pena ler a documentação com "texdoc tcolorbox" e
% "texdoc tcolorbox-tutorial-poster".

% Um pôster com tcolorbox é composto por blocos (posterboxes) coloridos
% de tamanho variável; cada bloco pode conter textos ou imagens e um
% título opcional. O pôster utiliza uma grade de dimensões definidas em
% \begin{tcposter} com "rows=" e "columns=" para fazer o alinhamento:
% para cada posterbox, podemos dizer "row=X, column=Y" para definir sua
% posição. Além disso, podemos dizer "span=A, rowspan=B" para fixar
% seu tamanho. Sem "span" e "rowspan", uma posterbox tem pelo menos o
% tamanho de uma célula da grade, mas se seu tamanho natural for maior
% ela extrapola esse tamanho. "span" e "rowspan" podem ser números
% não-inteiros (como 0.8 ou 1.4).
%
% "\begin{posterbox}" recebe um conjunto de parâmetros opcional e um
% conjunto de parâmetros obrigatório:
%
% "\begin{posterbox}[opcional]{obrigatório}".
%
% O conjunto de parâmetros opcional é onde inserimos os parâmetros comuns
% de tcolorbox, como "adjusted title", "coltext", "titlerule" etc.; o
% conjunto de parâmetros obrigatório é usado para determinar as dimensões
% e a posição da posterbox, ou seja, as opções "name", "column", "below",
% "span" etc.
%
% ALINHAMENTO HORIZONTAL
%
% É possível definir um poster com 2 colunas e fazer algo como
%
% \posterbox{column=1, span=1.3}{blah}
% \posterbox{column*=2, span=0.7}{blah}
%
% A segunda posterbox será alinhada à direita ("column*="), então as
% duas serão colocadas lado-a-lado sem sobreposições.
%
% Na prática, no entanto, é mais fácil fazer como no exemplo abaixo:
% definimos que o poster tem 12 colunas, o que nos permite dividir
% sua largura em 2, 3, 4 ou 6 colunas iguais ou diferentes (como
% 1/2 + 1/2, 2/3 + 1/3, 1/4 + 1/4 + 1/2, 1/4 + 1/6 + 1/4 + 1/3 etc).
%
% ALINHAMENTO VERTICAL
%
% Embora seja possível alinhar as posterboxes em função da grade na
% vertical, uma outra possibilidade é utilizar "above", "below" e
% "between", como no exemplo abaixo: basta associar um nome "blah" a
% uma determinada posterbox e, em outra, dizer "below=blah". Lembre-se
% que a posterbox de nome "blah" deve ser definida *antes* que outra
% possa fazer referência a ela. Também é possível fazer "below=top",
% "above=bottom" etc. A opção "equal height group" também é muito útil.
% Nada impede que você use estratégias de alinhamento diferentes para
% cada posterbox.


\begin{document}

% Em um poster não há \maketitle

\begin{tcbposter}[
  poster = {
    %showframe, % muito útil durante a preparação do poster
    rows = 6,
    columns = 12,
    colspacing = 1.2cm,
    rowspacing = .8cm,
  },
]


\posterbox[skin=title]{name=titlebox, below=top, column=1, span=12}{

    \huge
    \rmfamily\bfseries
    \centering
    An example poster using \LaTeX{}\\
    by CCSL-IME/USP
}

\posterbox[skin=footer]{name=footerbox, above=bottom, column=1, span=12}{

    \rmfamily\bfseries\large
    ccsl.ime.usp.br\par
    \vspace{4pt}
    \small\ttfamily
    ccsl@ime.usp.br\par
    \vspace{4pt}
    \footnotesize\rmfamily
    \textcolor{imesoftblue!30!white}
      {Department of Computer Science --- University of São Paulo}\relax
    \footimage{\includegraphics[width=13cm]{ccsl-logo}}
    \vspace{-.4\baselineskip}
}


\posterbox[adjusted title = {The CCSL logo (full width)},
           left*=.8\baselineskip, right*=.8\baselineskip,
           top=.8\baselineskip, bottom=.8\baselineskip]
          {name=widelogo, below=titlebox, column=1, span=12}{

    \centering
    \includegraphics[width=.95\textwidth]{ccsl-logo}
}


%%%%%%%% Quatro colunas com "equal height group" %%%%%%%%

\posterbox[adjusted title = One fourth width, equal height group = quartos]
          {name=quarterlogoLeft, below=widelogo, column=1, span=3}{

    \centering
    \includegraphics[width=.9\textwidth]{ccsl-logo}
}

\posterbox[adjusted title = One fourth width, equal height group = quartos]
          {below=widelogo, column=4, span=3}{

    \centering
    This block has the same height as the logo

}

\posterbox[adjusted title = One fourth width, equal height group = quartos]
          {below=widelogo, column=7, span=3}{

    \centering
    And so does this
}

\posterbox[adjusted title = One fourth width, equal height group = quartos]
          {below=widelogo, column=10, span=3}{

    \centering
    Thanks to\\
    \texttt{equal height group}
}


%%%%%%%% Duas colunas %%%%%%%%

% Como temos 2 caixas à esquerda e uma caixa à direita, não podemos
% simplesmente usar "equal height group" aqui, então definimos
% manualmente a altura das caixas de maneira que as duas colunas
% tenham o mesmo tamanho.

%%% Esquerda
\posterbox[adjusted title = Pangrams (half width)]
          {name=pangramdef, below=quarterlogoLeft,
           column=1, span=6, rowspan=.9}{

    \begin{itemize}
      \item A \textcolor{imered}{pangram} is a sentence using
            every letter of a given alphabet at least once.
      \item Pangrams have been used to:

      \begin{itemize}
        \item display typefaces
        \item test equipment
        \item develop skills in handwriting, calligraphy, and keyboarding
      \end{itemize}
    \end{itemize}
}

\posterbox[adjusted title = Examples of pangrams (half width)]
          {below=pangramdef, column=1, span=6, rowspan=1.2}{

    \begin{itemize}
      \item In English

      \begin{itemize}
        \item A quick brown fox jumps over the lazy dog
        \item Sphinx of black quartz, judge my vow
        \item How vexingly quick daft zebras jump
        \item Pack my box with five dozen liquor jugs
      \end{itemize}

      \item In Portuguese

      \begin{itemize}
        \item Vejo xá gritando que fez show sem playback
        \item Vi que ex-janota gordo fez show com playback
        \item Já fiz vinho com toque de kiwi para belga sexy
        \item Vejo galã sexy pôr quinze kiwis à força em baú achatado
      \end{itemize}
    \end{itemize}
}

%%% Direita
\posterbox[adjusted title = The IME/USP logo (half width)]
          {name=halflogo, below=quarterlogoLeft,
           column=7, span=6, rowspan=2.1}{

    \centering
    \includegraphics[width=.9\textwidth,trim=0 0 70 0,clip]{ime-logo}\par
}


%%%%%%% Colunas assimétricas (2/3 + 1/3) %%%%%%%%

%%% Esquerda
\posterbox[adjusted title = Bibliography (assimetrical
           columns -- two thirds width)]
          {name=bibbox, between=halflogo and footerbox, column=1, span=8}{

    \nocite{FSF:GNU-GPL, MenaChalco08, biblatex,
            waz:09, alves03:simi, carlis:09}
    \printbibliography
}

%%% Direita, acima
\posterbox[adjusted title = A Table (one third width)]
          {name=tablebox, below=halflogo, column=9, span=4}{

    \centering
    \singlespacing\vspace{-\baselineskip}
    \begin{tabular}{ccl}
      \toprule
      Code        & Abbreviation & Name       \\
      \midrule
      \texttt{A}  & Ala          & Alanine    \\
      \texttt{C}  & Cys          & Cysteine   \\
      \texttt{W}  & Trp          & Tryptophan \\
      \texttt{Y}  & Tyr          & Tyrosine   \\
      \bottomrule
    \end{tabular}
}

%%% Direita, abaixo
\posterbox[adjusted title = Sponsors (one third width), colframe = imeyellow]
          {between=tablebox and footerbox, column=9, span=4}{

    \centering
    % Em um poster ou apresentação, normalmente basta usar \includegraphics
    % ou \begin{tabular}, como foi feito mais acima. Só é necessário usar
    % \begin{figure} ou \begin{table} se você quiser acrescentar legendas
    % ou usar subfiguras. Nesses casos, [H] é obrigatório com beamer e com
    % tcolorbox. Uma outra opção para inserir legendas é usar \captionof.
    \begin{figure}[H]
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\raisebox{.0972\baselineskip}{\includegraphics[height=.927\baselineskip]{fapesp-logo}}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\raisebox{-.53496\baselineskip}{\includegraphics[height=2.16\baselineskip]{capes-logo}}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
      \begin{subfigure}[c]{.3\textwidth}
        \centering
        %\includegraphics[height=1.08\baselineskip]{cnpq-logo}
        \includegraphics[width=.9\textwidth]{ccsl-logo}
      \end{subfigure}
    \end{figure}
}

\end{tcbposter}

\end{document}
